#*******************   URLs   **************************

applicationUrl = https://www.saucedemo.com/

#********************   Credentials   ************************

ValidUserName = standard_user
ValidPassword = secret_sauce
InValidUserName = wrongUser
InValidPassword = invalidPass

#*********************   Items data to be chosen to add to cart *******************

ItemIndex_ProductListingPage = 1
ItemIndex_Cart = 1

#********************* Error Messages **************************8

InValidCredentials_ErrMsg = Epic sadface: Username and password do not match any user in this service

